<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Commands\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Profiles\**" />
	  <Compile Remove="Queries\**" />
	  <Compile Remove="Validators\**" />
	  <EmbeddedResource Remove="Commands\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Profiles\**" />
	  <EmbeddedResource Remove="Queries\**" />
	  <EmbeddedResource Remove="Validators\**" />
	  <None Remove="Commands\**" />
	  <None Remove="Models\**" />
	  <None Remove="Profiles\**" />
	  <None Remove="Queries\**" />
	  <None Remove="Validators\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\YourGoals.Domain\YourGoals.Domain.csproj" />
	</ItemGroup>
</Project>
