# YourGoals

./: .$YourGoals.drawio.png.bkp  .gitignore  README.md  YourGoals.drawio  YourGoals.sln
YourGoals.API/: Program.cs  YourGoals.API.csproj  appsettings.Development.json  appsettings.json
YourGoals.API/Controllers/: FinancialGoalsController.cs  ReportsController.cs  TransactionsController.cs
YourGoals.API/Extensions/: ControllerExtensions.cs  ServiceConfiguration.cs
YourGoals.API/Middlewares/: GlobalExceptionHandler.cs
YourGoals.API/Properties/: launchSettings.json
YourGoals.API/Requests/: YourGoals.API.http
YourGoals.Application/: ApplicationModule.cs  YourGoals.Application.csproj
YourGoals.Application/Abstractions/EmailApi/: EmailInputModel.cs  IEmailApi.cs
YourGoals.Application/Abstractions/Errors/: HttpStatusCodeError.cs
YourGoals.Application/Abstractions/Models/: ModelsExtension.cs
YourGoals.Application/BackgroundJobs/: ProcessInterestTransactionsJob.cs
YourGoals.Application/Errors/: HttpStatusCodeError.cs
YourGoals.Application/FinancialGoals/CreateFinancialGoal/: CreateFinancialGoalCommand.cs  CreateFinancialGoalCommandHandler.cs  CreateFinancialGoalCommandValidator.cs
YourGoals.Application/FinancialGoals/DeleteFinancialGoal/: DeleteFinancialGoalCommand.cs  DeleteFinancialGoalCommandHandler.cs
YourGoals.Application/FinancialGoals/GetFinancialGoal/: GetFinancialGoalQuery.cs  GetFinancialGoalQueryHandler.cs
YourGoals.Application/FinancialGoals/GetFinancialGoals/: GetFinancialGoalsQuery.cs  GetFinancialGoalsQueryHandler.cs
YourGoals.Application/FinancialGoals/Models/: FinancialGoalViewModel.cs
YourGoals.Application/FinancialGoals/UpdateFinancialGoal/: UpdateFinancialGoalCommand.cs  UpdateFinancialGoalCommandHandler.cs  UpdateFinancialGoalInputModel.cs  UpdateFinancialGoalInputModelValidator.cs
YourGoals.Application/FinancialGoals/UploadFinancialGoalCover/: UploadFinancialGoalCoverCommand.cs  UploadFinancialGoalCoverCommandHandler.cs  UploadFinancialGoalCoverInputModel.cs  UploadFinancialGoalCoverInputModelValidator.cs
YourGoals.Application/Reports/GetFinancialGoalReport/: GetFinancialGoalReportQuery.cs  GetFinancialGoalReportQueryHandler.cs
YourGoals.Application/Reports/GetTransactionsReport/: GetTransactionsReportQuery.cs  GetTransactionsReportQueryHandler.cs
YourGoals.Application/Reports/Models/: EmailInputModel.cs
YourGoals.Application/Reports/Service/: IMailApi.cs  IReportService.cs  ReportService.cs  ReportServiceExtension.cs
YourGoals.Application/Reports/Services/: IReportService.cs  ReportService.cs  ReportServiceExtension.cs
YourGoals.Application/Shared/Models/: ModelsExtension.cs
YourGoals.Application/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
YourGoals.Application/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
YourGoals.Application/Transactions/Events/: FinancialGoalCompletedEventHandler.cs
YourGoals.Application/Transactions/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
YourGoals.Application/Transactions/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
YourGoals.Application/Transactions/Models/: TransactionViewModel.cs
YourGoals.Application/Transactions/Services/: IInterestTransactionService.cs  InterestTransactionService.cs
YourGoals.Core/Entities/: BaseEntity.cs  IAggregateRoot.cs
YourGoals.Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
YourGoals.Core/Interfaces/: IAggregateRoot.cs  ICreatableRepository.cs  IDeletableRepository.cs  IGenericRepository.cs  IReadableRepository.cs  IUnitOfWork.cs  IUpdatableRepository.cs
YourGoals.Core/Models/: PaginationResult.cs
YourGoals.Core/Repositories/: ICreatableRepository.cs  IDeletableRepository.cs  IGenericRepository.cs  IReadableRepository.cs  IUnitOfWork.cs  IUpdatableRepository.cs
YourGoals.Core/Results/: Result.cs  ResultBase.cs  (+1 more)
YourGoals.Domain/: DomainModule.cs  YourGoals.Domain.csproj
YourGoals.Infrastructure/: InfrastructureModule.cs  YourGoals.Infrastructure.csproj
YourGoals.Tests/: GlobalUsings.cs  YourGoals.Tests.csproj
(+48 files in other folders)
