<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a33f1b84-0a18-4163-a6c6-4c0a3a02a274</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



<ItemGroup>
<Folder Include="Extensions\" />
<Folder Include="wwwroot\images\financialGoalCovers\" />
</ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\YourGoals.Application\YourGoals.Application.csproj" />
  <ProjectReference Include="..\YourGoals.Domain\YourGoals.Domain.csproj" />
  <ProjectReference Include="..\YourGoals.Infrastructure\YourGoals.Infrastructure.csproj" />
</ItemGroup>
</Project>
